prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_PROMETHEUS_REMOTE_WRITE_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_PROMETHEUS_USERNAME")
      password = sys.env("GRAFANA_CLOUD_API_TOKEN")
    }
  }
}

prometheus.scrape "app_services" {
  targets = [
    { "__address__" = "auth-service:3001",      "job" = "auth-service",      "service" = "api-gateway-auth" },
    { "__address__" = "analytics-service:3006", "job" = "analytics-service", "service" = "analytics-service" },
    { "__address__" = "alerts-service:5005",    "job" = "alerts-service",    "service" = "alerts-service" },
    { "__address__" = "tenant-router:3004",     "job" = "tenant-router",     "service" = "tenant-router" },
    { "__address__" = "sessions-service:4010",  "job" = "sessions-service",  "service" = "sessions-service" },
  ]

  metrics_path    = "/metrics"
  bearer_token    = sys.env("METRICS_AUTH_TOKEN")
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.scrape "gateway_nginx" {
  targets = [
    { "__address__" = "nginx-exporter:9113", "job" = "api-gateway", "service" = "api-gateway" },
  ]

  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.scrape "host" {
  targets = [
    { "__address__" = "node-exporter:9100", "job" = "node-exporter" },
  ]

  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.scrape "containers" {
  targets = [
    { "__address__" = "cadvisor:8080", "job" = "cadvisor" },
  ]

  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = sys.env("GRAFANA_CLOUD_API_TOKEN")
    }
  }
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.grafana_cloud.receiver]
}
